{
  "id": "flomo-bridge",
  "name": "Flomo Bridge",
  "version": "1.0.2",
  "minAppVersion": "0.15.0",
  "description": "将 flomo 笔记同步到 Obsidian vault",
  "author": "Ernest",
  "authorUrl": "https://github.com/giraffe-tree",
  "fundingUrl": "https://buymeacoffee.com/ernestchen",
  "isDesktopOnly": false
}
